<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level Store</title>
    <link rel="stylesheet" type="text/css" href="./Css/style.css" />
  </head>
  <body>
    <header>
      <h1>Encabezado</h1>
      
    </header>
    <nav>
      <ul>
        <li><a href="#Inicio">Inicio</a></li>
        <li><a href="#Productos">Productos</a></li>
        <li><a href="#Nosotros">Nosotros</a></li>
        <li><a href="#Garantia">Garantía</a></li>
        <li><a href="#Contacto">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <section id="Inicio">
        <h2>Algun slogan y barra para buscar</h2>
        <form action="/buscar" method="get">
          <input type="text" name="q" placeholder="Buscar..." />
          <button type="submit">Buscar</button>
        </form>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          incidunt ipsa distinctio nostrum vel exercitationem libero neque
          deserunt, a cumque iusto fugit cum nihil iste obcaecati maxime illum
          eum aliquam. Deleniti animi in ipsa numquam minus. Ad eos quas quam
          rem
        </p>
      </section>
<!-- --PRODUCTOS-- -->
      <!-- <section>
        <h4>Categorias</h4>
        <ul>
            <li>Perifericos</li>
            <li>Monitores</li>
            <li>Almacenamiento</li>
            <li>Componentes de pc</li>
            <li>Conectividad</li>
        </ul>
    </section> -->
    <div class="container">
    <h1>Catalogo</h1>

    <div>
      <div class="items_products">
        <!-- LISTADO DE PRODUCTOS -->
        <!-- producto 1 siguen las imagenes-->
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="#link_detalle">
                  <img src="./Img/productos/monitor1.jpg"  alt="Monitor hp">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor hp</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$150.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/monitor2.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor LG</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/monitor3.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor 3</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/monitor4.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor 4</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$109.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/teclado1.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor LG</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/teclado2.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor LG</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/teclado3.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor LG</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/teclado4.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor LG</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="#link_detalle">
                  <img src="./Img/productos/mouse1.jpg"  alt="Monitor hp">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor hp</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$150.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/mouse2.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor LG</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/mouse3.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor 3</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/mouse4.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor 4</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$109.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/note1.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor LG</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/note2.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor LG</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/note3.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor LG</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>
          <div class="product">
            <!-- foto -->
              <div class="image">
                <a href="">
                  <img src="./Img/productos/note4.jpg"  alt="catalogo">
                </a>
              </div>
              <div class="description"> 
              <!-- descripcion -->
              <p>Monitor LG</p>
              </div>
              <div class="price">
                <!-- precio -->
                <p>$100.000</p>
              </div>
          </div>

          <!-- /*fin del div container*/ -->
      </div>
    </div>
    
  </div>
<!-- --FIN PRODUCTOS-- -->
      <section id="Nosotros">
        <h2>Nosotros</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          incidunt ipsa distinctio nostrum vel exercitationem libero neque
          deserunt, a cumque iusto fugit cum nihil iste obcaecati maxime illum
          eum aliquam. Deleniti animi in ipsa numquam minus. Ad eos quas quam
          rem
        </p>
      </section>

      <section id="Garantia">
        <h2>Garantía</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          incidunt ipsa distinctio nostrum vel exercitationem libero neque
          deserunt, a cumque iusto fugit cum nihil iste obcaecati maxime illum
          eum aliquam. Deleniti animi in ipsa numquam minus. Ad eos quas quam
          rem
        </p>
      </section>

      <section id="Contacto">
        <h2>Contacto</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          incidunt ipsa distinctio nostrum vel exercitationem libero neque
          deserunt, a cumque iusto fugit cum nihil iste obcaecati maxime illum
          eum aliquam. Deleniti animi in ipsa numquam minus. Ad eos quas quam
          rem
        </p>
      </section>
    </main>

    <footer>
      <p>Pie de Página &copy; 2024</p>
    </footer>
  </body>
</html>
